spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
